body, h1, h2, ul, li, p, dd, dt, dl{
  margin: 0px;
  padding: 0px;
}

img{
  display: block;
  width: 100%;
}

ul,li{
  list-style: none;
}

body{
  background: #faf6ed;
  color: #222;
  -webikit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 130px minmax(380px,800px) 1fr;
}

.menu{
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a{
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1rem;
}

.grid-section{
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 120px;
  margin-bottom: 4rem;
}